# WebAndMobileFramework

./: README.md  browserstack.yml  build.gradle  config.properties  settings.gradle
allure-results/: 007456ff-b550-41e5-b125-85f22cf57cdd-container.json  01245ac1-540d-4b7a-bd50-65fac0eeb9e9-container.json  014fb5d7-ba1f-4b5d-9edd-c2c827005ca1-container.json  01fda033-aaa0-405f-aac6-416086f4c656-container.json  028d1928-9e1e-4abe-b44a-2189151cf2b5-result.json  03ff8927-81c0-4410-b518-05d741790554-container.json  043124a5-a2c9-49ef-ad43-4b9c77334d58-container.json  0487b960-01ad-4039-a851-ab2e23733190-container.json  06e8f0d7-511f-4318-b46e-ebc256d55484-container.json  0728eade-ee25-4d38-8318-eda81c8732a2-container.json  0774b61c-ec1a-49a7-9f3c-f9ad2648f746-container.json  07c24478-b21b-4d55-894a-6ebedbef6cbd-container.json  083ddbe0-073f-4a60-95c2-50598b132788-container.json  086ce061-60e0-4093-a639-b37cb99b2663-container.json  08f06abb-3c12-4661-8337-01ceca81915e-container.json  09046161-5437-4755-8629-992adbfeb29a-container.json  0a34b4ea-c339-4ecb-aca0-bef07ea524c8-container.json  0aff5bc4-cda1-40b5-af20-eba27c1a6798-container.json  0b7d92b9-2a36-49bc-8fef-678f681e4737-container.json  0bdf1a5a-1fc2-4eff-b66c-a28d1b906bb0-container.json  0c545fad-aa59-4817-a325-55f28455bd47-result.json  0d22e00f-4c2b-4764-8b9e-5013efff8815-container.json  0d98cec6-7028-4393-8ada-046b2d430422-container.json  0e271d5c-c10b-43f0-8a50-bbceda51fc8d-container.json  0f389ecd-6fdd-4916-83db-409bb0f533ea-container.json  0f7e0770-a339-475b-8d11-aeebdda32d58-container.json  106b6b51-418e-417c-b91f-a83f05ab8047-result.json  11377385-dcbd-42a1-887f-a435c8d824df-result.json  11f76b3f-0bc4-483a-81f1-60eebed43558-container.json  12b97d21-569d-492f-adb3-881e799f0652-container.json  12c19e63-1e63-4f74-ad21-5d4d72a7a6a9-container.json  131bfea1-e4e1-4c4e-9ecd-3fce20bcac62-container.json  14a42506-5ab4-476f-9100-1060cc78dd7f-container.json  1577c2c4-b401-42cd-937e-ecbcd61c7c63-container.json  1615acd5-47a6-4ede-980b-bc8d3d46784d-container.json  1664bf86-b7d5-4a4d-919f-655ef89111ec-container.json  17089390-6d24-43ea-9430-dba46e5852fd-result.json  172d6554-243e-428e-be07-04436657a6af-container.json  187d7843-b7d0-45c3-b286-bd53dff2b4b5-container.json  18ba6890-9a87-4e6e-a1e8-983691409ed2-container.json  (+417 more)
java-archetype-integrate/: browserstack_pre_generate.yml
src/main/java/com/webapp/automation/cloud/: SettingMobileCloud.java  SettingWeb.java
src/main/java/com/webapp/automation/config/: Config.java  ConfigKeys.java  MobileConfig.java
src/main/java/com/webapp/automation/drivers/: DriverFactory.java  MobileDriverInitializer.java  WebDriverInitliazer.java  WebdriverManager.java
src/main/java/com/webapp/automation/enums/: BrowserType.java
src/main/java/com/webapp/automation/pages/: LoginPage.java
src/main/java/com/webapp/automation/utilities/: BasePage.java  BuildCapability.java  PropertyLoader.java  (+1 more)
src/test/java/com/test/webapps/: MobileTests.java  WebTests.java
src/test/resources/: webtestng.xml
(+2 files in other folders)
